#dj_shuihao.conf

# the upstream component nginx needs to connect to

upstream django {
	# mysite
	#server unix:///dj_shuihao.sock;
       server unix:///Users/chinadaas/Desktop/dj_shuihao/dj_shuihao.sock; # for a file socketserver
	#server 127.0.0.1:8001;# for a web port socket (we'll use this first)
}

# configuration of the server

server {

    # the port your site will be served on 

    listen      9999;# the domain name it will serve for

    server_name .dj_shuihao.com;# substitute your machine's IP address or FQDN
    #root /var/www/html;
    #index index.html index.htm index.nginx-debian.html;
    charset    utf-8;

    # max upload size

    client_max_body_size 75M;# adjust to taste

    # Django media

    location /media {
	#alias /path/to/your/mysite/media;
	alias /Users/chinadaas/Desktop/dj_shuihao/media;
       # alias /path/to/your/dj_shuihao/media;# your Django project's media files - amend as           required

    }

    location /static {
	alias /Users/chinadaas/Desktop/dj_shuihao/static;
       # alias /path/to/your/dj_shuihao/static;# your Django project's static files - amend as             required

    }

    # Finally, send all non-media requests to the Django server.

    location / {

        uwsgi_pass  django;
	    include /Users/chinadaas/Desktop/dj_shuihao/uwsgi_params;
       # include    /path/to/your/dj_shuihao/uwsgi_params;# the uwsgi_params file you installed

    }

}

