[uwsgi]
http = 219.234.81.168:3359 #监听IP和端口
chdir = /root/PY_WORK_SPACE/dj_shuihao     #项目根目录
module = wsgi    #uwsgi文件，注意不用把后缀.py加上去
master = true
chmod-socket = 664
processes = 4       #开启4个进程（按需更改）
threads = 2           #每个进程开启4个线程
#enable-threads = True    #支持线程启动
#socket = /root/PY_WORK_SPACE/dj_shuihao/dj_shuihao.socket
#chmod-socket = 666
#chmod-socket = nginx:nginx
vacuum = true
# daemonize = /var/log/uwsgi.log    #后台启动，并把日志记录到指定文件
#buffer-size = 21573
#stats = 192.157.1.1:9000
