[uwsgi]
# /Users/chinadaas/Desktop/Python_Work_Space/GITHUP_SPACE/py_ad_study/py_ad_study/dj_shuihao/script
socket = :8000
chdir = /Users/chinadaas/Desktop/Python_Work_Space/GITHUP_SPACE/py_ad_study/py_ad_study/dj_shuihao

module = dj_shuihao.wsgi
master = true
processes = 4
vacuum = true
