{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    {#    <script src="{{ STATIC_URL }}js/min.js"></script>#}
    <script src="{% static 'js/min.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 50px 0;
            text-align: center;
        }

        .inp {
            border: 1px solid gray;
            padding: 0 10px;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }

        .btn {
            border: 1px solid gray;
            width: 100px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }

        /* 以下遮罩层为demo.用户可自行设计实现 */
        #mask {
            display: none;
            position: fixed;
            text-align: center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        /* 可自行设计实现captcha的位置大小 */
        .popup-mobile {
            position: relative;
        }

        #popup-captcha-mobile {
            position: fixed;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
</head>
<body>
<h1>基于天眼查的纳税人识别号查找应用</h1>
<br><br>
<br><br>


<div class="popup">
    {#    <h2>纳税人识别号查找应用</h2>#}
    <br>
    <p>
        <labe>查询目标：</labe>
        <input id="username1" class="inp" type="text" placeholder="输入中文名称、统一信用代码等">
    </p>

    <input class="btn" id="popup-submit" type="submit" value="提交">

</div>

<script>
    $(document).ready(function () {

        $("#popup-submit").click(function () {
            $.post(
                "/search_page",
                {
                    'target': $("#username1").val(),
                },
                function (data) {
                    $(document.body).html(data)
                }
            )
        });
        {#        $("#popup-submit").click(function () {#}
        {#            if (!$("#username1").val()) {#}
        {#                console.log('here !!!')#}
        {#                $.ajax({#}
        {#                    url: "/search_page",#}
        {#                    type: "post",#}
        {#                    dataType: "json",#}
        {#                    data: {#}
        {#                        target: $("#username1").val()#}
        {#                    },#}
        {#                    success: function (data) {#}
        {#                        alert(data)#}
        {##}
        {#                    }#}
        {#                });#}
        {##}
        {#            } else {#}
        {#                return null#}
        {#            }#}
        {#        });#}
    });


</script>


</body>
</html>

